# Patitas

./: README.md  build.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/patitas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patitas/: BasePresenter.java  BaseView.java  CatalogActivity.java  DatabaseUtils.java  DetailActivity.java  EditorActivity.java  MainActivity.java  MapsActivity.java  Pet.java  PetAdapter.java
app/src/main/java/com/example/patitas/activities/: CatalogActivity.java  DetailActivity.java  EditorActivity.java  MapsActivity.java
app/src/main/java/com/example/patitas/auth/: AuthActivity.java  AuthFragment.java  GoogleSignInActivity.java  SignInActivity.java
app/src/main/java/com/example/patitas/data/: DatabaseUtils.java  FirebasePetsRepository.java  Pet.java  User.java
app/src/main/java/com/example/patitas/petcreator/: PetCreatorActivity.java  PetCreatorContract.java  PetCreatorFragment.java  PetCreatorPresenter.java
app/src/main/java/com/example/patitas/petdetail/: PetDetailActivity.java  PetDetailContract.java  PetDetailFragment.java  PetDetailPresenter.java
app/src/main/java/com/example/patitas/peteditor/: EditorActivity.java  (+4 more)
app/src/main/res/drawable/: ic_pets_blue_24dp.xml  ic_pets_purple_240dp.xml  ic_pets_white_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_catalog.xml  activity_creator.xml  activity_creator_fragment.xml  activity_detail.xml  activity_editor.xml  activity_editor_fragment.xml  activity_google.xml  activity_main.xml  activity_maps.xml  activity_pets.xml  activity_pets_fragment.xml  activity_sign_in.xml  content_catalog.xml  pet_detail_fragment.xml  pet_editor_fragment.xml  pet_item.xml  pets_fragment.xml  user_pets_fragment.xml
app/src/main/res/menu/: menu_catalog.xml  menu_detail.xml  menu_editor.xml  menu_pets.xml  menu_sign_in.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/patitas/: ExampleUnitTest.java
(+28 files in other folders)
