<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pets.PetDetailActivity">
    <item
        android:title="@string/edit_this_pet"
        android:id="@+id/edit_this_pet"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"/>

</menu>